In [1]:
# Psssss READ ME! 👋👓
# The purpuse of the following code it to perform transformation of data in order to clean it and make it available for a subsequent analysis
# It will be developed using a class called 'DataTransformer'
# This class will contain different methods which will focus in different data transformation. E.g.:
    # method to delete columns
    # method to standarize columns names (IF NEEDED)
    # method to transform string vaules to lower case
    # method(s) to create new columns
    # method to convert datatype to numeric
    # and any other need detected during the project

In [5]:
# Imports 📥

# Packages
#-----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Settings
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # to see all columns in DataFrames


# Data 
# -----------------------------------------------------------------------
df = pd.read_csv("HR RAW DATA.csv", index_col=0)

In [7]:
# print for testing

abc_coorp_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [24]:
# DataTransformer class definition ✍️

class DataTransformer:
    def __init__(self, dataframe):
        self.df = dataframe

    def replace_gender_values(self):
        """Replaces the values in the Gender column with 'Male' and 'Female'."""
        self.df['Gender'] = self.df['Gender'].replace({0: 'Male', 1: 'Female'})
    
    def convert_age_to_numbers(self):
        """Converts numbers written in letters (e.g: 'thirty-two') into numbers written in numbers ('32'). It does NOT change the data type!"""
        # create a dictionary with numbers written in letters as keys and numbers in numbers as values
        conversion_dictionary = {
        "one": 1,
        "two": 2,
        "three": 3,
        "four": 4,
        "five": 5,
        "six": 6,
        "seven": 7,
        "eight": 8,
        "nine": 9,
        "ten": 10,
        "eleven": 11,
        "twelve": 12,
        "thirteen": 13,
        "fourteen": 14,
        "fifteen": 15,
        "sixteen": 16,
        "seventeen": 17,
        "eighteen": 18,
        "nineteen": 19,
        "twenty": 20,
        "twenty-one": 21,
        "twenty-two": 22,
        "twenty-three": 23,
        "twenty-four": 24,
        "twenty-five": 25,
        "twenty-six": 26,
        "twenty-seven": 27,
        "twenty-eight": 28,
        "twenty-nine": 29,
        "thirty": 30,
        "thirty-one": 31,
        "thirty-two": 32,
        "thirty-three": 33,
        "thirty-four": 34,
        "thirty-five": 35,
        "thirty-six": 36,
        "thirty-seven": 37,
        "thirty-eight": 38,
        "thirty-nine": 39,
        "forty": 40,
        "forty-one": 41,
        "forty-two": 42,
        "forty-three": 43,
        "forty-four": 44,
        "forty-five": 45,
        "forty-six": 46,
        "forty-seven": 47,
        "forty-eight": 48,
        "forty-nine": 49,
        "fifty": 50,
        "fifty-one": 51,
        "fifty-two": 52,
        "fifty-three": 53,
        "fifty-four": 54,
        "fifty-five": 55,
        "fifty-six": 56,
        "fifty-seven": 57,
        "fifty-eight": 58,
        "fifty-nine": 59,
        "sixty": 60,
        "sixty-one": 61,
        "sixty-two": 62,
        "sixty-three": 63,
        "sixty-four": 64,
        "sixty-five": 65,
        "sixty-six": 66,
        "sixty-seven": 67,
        "sixty-eight": 68,
        "sixty-nine": 69,
        "seventy": 70,
        "seventy-one": 71,
        "seventy-two": 72,
        "seventy-three": 73,
        "seventy-four": 74,
        "seventy-five": 75,
        "seventy-six": 76,
        "seventy-seven": 77,
        "seventy-eight": 78,
        "seventy-nine": 79,
        "eighty": 80,
        "eighty-one": 81,
        "eighty-two": 82,
        "eighty-three": 83,
        "eighty-four": 84,
        "eighty-five": 85,
        "eighty-six": 86,
        "eighty-seven": 87,
        "eighty-eight": 88,
        "eighty-nine": 89,
        "ninety": 90,
        "ninety-one": 91,
        "ninety-two": 92,
        "ninety-three": 93,
        "ninety-four": 94,
        "ninety-five": 95,
        "ninety-six": 96,
        "ninety-seven": 97,
        "ninety-eight": 98,
        "ninety-nine": 99,
        "one hundred": 100
        }
        for index, value in enumerate(self.df["Age"].values): 
            if value in conversion_dictionary:
                self.df["Age"][index] = conversion_dictionary[value]
                print (f"Value '{value}' was transformed into '{conversion_dictionary[value]}'")
                
    def convert_to_numeric(self, column_name, downcast):
        """Converts a column to numeric type. Downcast = 'integer' or 'float'"""
        self.df[column_name] = pd.to_numeric(self.df[column_name], errors='coerce', downcast=downcast)

    def fix_negative_distances(self):
        """Corrects negative values in the DistanceFromHome column."""
        self.df['DistanceFromHome'] = self.df['DistanceFromHome'].abs()

    def drop_redundant_columns(self, columns):
            """Drops redundant columns like 'SameAsMonthlyIncome'. Param columns is a list of columns to de dropped"""
            self.df.drop(columns=columns, inplace=True, errors='ignore')

    # I'm skiping the method for employeenumber column and will come back to it later

    def correct_env_satisfaction_values(self):
        """Transform values higher than 4 into NaN"""
        self.df['EnvironmentSatisfaction'] = self.df['EnvironmentSatisfaction'].apply(lambda x: x if x <= 4 else np.nan)

    def correct_hourly_rate(self):
        """Transfor values 'Not Available' into NaN and transform column data type into integer"""
        self.df['HourlyRate'] = self.df['HourlyRate'].apply(lambda x: x if x != 'Not Available' else np.nan)


# the following methods were suggeted by chatGPT. REVIEW, EDIT OR DELETE

    def remove_duplicates(self):
        """Removes duplicate rows."""
        self.df.drop_duplicates(inplace=True)

    def correct_typographical_errors(self):
        """Corrects typographical errors in the MaritalStatus column."""
        self.df['MaritalStatus'] = self.df['MaritalStatus'].replace({'Marreid': 'Married'})

    def get_dataframe(self):
        """Returns the transformed DataFrame."""
        return self.df

In [25]:
# Instantiating a class object 🐣

abc_data = DataTransformer(df)

# print for testing
abc_data.df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [ ]:
# ▶️ Execute "Age" column data transformation

# convert number written in letters into into numbers written in numbers

abc_data.convert_age_to_numbers()

# convert column to "int"

abc_data.convert_to_numeric("Age","integer")

# print for testing

print (abc_data.df["Age"].unique()) # shouldn't contain any number written in letters 

print (abc_data.df["Age"].dtype) # must be int

In [ ]:
# ▶️ Execute "DistanceFromHome" column data transformation

# Corrects negative values in the DistanceFromHome column

abc_data.fix_negative_distances()


# print for testing
print("Printing 'DistanceFromHome' colum unique values for testing:")
print(abc_data.df["DistanceFromHome"].unique())

In [ ]:
# ▶️ Execute "employeecount" coulumns transformation

columns_to_delete = ["employeecount", "SameAsMonthlyIncome", "Salary", "NUMBERCHILDREN"]

abc_data.drop_redundant_columns(columns_to_delete)

# print for testing

for i in range(len(columns_to_delete)):
    try:
        print(abc_data.df[i])
    except: 
        print(f"Column '{columns_to_delete[i]}' deleted")

abc_data.df.head(2)

In [ ]:
# ▶️ Execute "EnvironmentSatisfaction" column transformation

abc_data.correct_env_satisfaction_values()

# print for testing 

print (abc_data.df["EnvironmentSatisfaction"].unique()) # shouldn't contain any number different than 1,2,3 or 4

In [ ]:
# ▶️ Execute "Gender" column data transformation

# Replace the values in the Gender column with 'Male' and 'Female'

abc_data.replace_gender_values()

# print for checking
print("Printing 'Gender' colum unique values for testing:")
print(abc_data.df["Gender"].unique())

In [18]:
# print before transformation
print (abc_data.df["HourlyRate"].unique())
print (abc_data.df["HourlyRate"].dtype)

['51' '65' '58' '82' '45' '99' '91' '64' '55' '68' '49' '61' '79' '31'
 '69' '48' '80' '74' '98' '59' '33' '56' '66' '57' '53' '87' '81' '84'
 '32' '41' '92' '47' 'Not Available' '43' '86' '30' '42' '88' '96' '67'
 '62' '72' '78' '89' '52' '50' '90' '37' '94' '76' '60' '46' '83' '100'
 '40' '97' '54' '75' '39' '85' '63' '44' '93' '36' '35' '73' '71' '70'
 '38' '77' '95' '34']
object

In [26]:
# ▶️ Execute "HourlyRate" column data transformation

abc_data.correct_hourly_rate()

# print for checking

print (abc_data.df["HourlyRate"].unique())

print (abc_data.df["HourlyRate"].dtype)

AttributeError: 'str' object has no attribute 'astype'

## Dirty code below ⬇️⬇️

In [ ]:

# method to delete columns
# add a try / except

column_name = "name"

df.drop(column_name, axis = 1, inplace = True)

print(f"Column '{column_name}' was dropped 🗑️\n")

# print df to check if the column was removed succesfully

df.head()

In [ ]:
# method to transform string vaules to lower case

column_name = "name"

# overwrite values within the column with values transformed into lowercase 
df[column_name] = df[column_name].str.lower()

print(f"Values in column '{column_name}' were transformed into lowercase 🔠->🔡\n")

# print df to check if the column values were transformed succesfully
df.head()

In [ ]:

# example: changing to datetime data type

df[column_name] = pd.to_datetime(df[column_name])

In [ ]:
# Method to replace and change lower/upper columns
#  iterate through all the columns of the DataFrame, convert each to lowercase, and apply a replace to remove the dots.
new_columns = {column: column.lower().replace(".", "") for column in df.columns}

# Check that we have created the dictionary correctly
new_columns

# Once we have the dictionary, let's apply the rename method
df.rename(columns = new_columns, inplace = True)

# Check that the column names have been changed
df.head()

In [ ]:
abc_coorp_df

In [ ]:
abc_coorp_df["Age"].unique()

In [ ]:

"""Converts numbers written in text (e.g: 'thirty-two') into numbers ('32')"""
text_to_number_dict = {
"one": 1,
"two": 2,
"three": 3,
"four": 4,
"five": 5,
"six": 6,
"seven": 7,
"eight": 8,
"nine": 9,
"ten": 10,
"eleven": 11,
"twelve": 12,
"thirteen": 13,
"fourteen": 14,
"fifteen": 15,
"sixteen": 16,
"seventeen": 17,
"eighteen": 18,
"nineteen": 19,
"twenty": 20,
"twenty-one": 21,
"twenty-two": 22,
"twenty-three": 23,
"twenty-four": 24,
"twenty-five": 25,
"twenty-six": 26,
"twenty-seven": 27,
"twenty-eight": 28,
"twenty-nine": 29,
"thirty": 30,
"thirty-one": 31,
"thirty-two": 32,
"thirty-three": 33,
"thirty-four": 34,
"thirty-five": 35,
"thirty-six": 36,
"thirty-seven": 37,
"thirty-eight": 38,
"thirty-nine": 39,
"forty": 40,
"forty-one": 41,
"forty-two": 42,
"forty-three": 43,
"forty-four": 44,
"forty-five": 45,
"forty-six": 46,
"forty-seven": 47,
"forty-eight": 48,
"forty-nine": 49,
"fifty": 50,
"fifty-one": 51,
"fifty-two": 52,
"fifty-three": 53,
"fifty-four": 54,
"fifty-five": 55,
"fifty-six": 56,
"fifty-seven": 57,
"fifty-eight": 58,
"fifty-nine": 59,
"sixty": 60,
"sixty-one": 61,
"sixty-two": 62,
"sixty-three": 63,
"sixty-four": 64,
"sixty-five": 65,
"sixty-six": 66,
"sixty-seven": 67,
"sixty-eight": 68,
"sixty-nine": 69,
"seventy": 70,
"seventy-one": 71,
"seventy-two": 72,
"seventy-three": 73,
"seventy-four": 74,
"seventy-five": 75,
"seventy-six": 76,
"seventy-seven": 77,
"seventy-eight": 78,
"seventy-nine": 79,
"eighty": 80,
"eighty-one": 81,
"eighty-two": 82,
"eighty-three": 83,
"eighty-four": 84,
"eighty-five": 85,
"eighty-six": 86,
"eighty-seven": 87,
"eighty-eight": 88,
"eighty-nine": 89,
"ninety": 90,
"ninety-one": 91,
"ninety-two": 92,
"ninety-three": 93,
"ninety-four": 94,
"ninety-five": 95,
"ninety-six": 96,
"ninety-seven": 97,
"ninety-eight": 98,
"ninety-nine": 99,
"one hundred": 100
}

for index, value in enumerate(abc_coorp_df["Age"].values): 
    if value in text_to_number_dict:
        abc_coorp_df["Age"][index] = text_to_number_dict[value]
        print (f"El valor: {value} se transformó a {text_to_number_dict[value]}")

In [ ]:
abc_coorp_df["Age"].unique()