In [23]:
# Psssss READ ME! üëãüëì
# The purpuse of the following code it to perform transformation of data in order to clean it and make it available for a subsequent analysis
# It will be developed using a class called 'DataTransformer'
# This class will contain different methods which will focus in different data transformation. E.g.:
    # method to delete columns
    # method to standarize columns names (IF NEEDED)
    # method to transform string vaules to lower case
    # method(s) to create new columns
    # method to convert datatype to numeric
    # and any other need detected during the project

In [16]:
# Imports üì•

# Packages
#-----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Settings
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # to see all columns in DataFrames


# Data 
# -----------------------------------------------------------------------
abc_coorp_df = pd.read_csv("HR RAW DATA.csv", index_col=0)

In [4]:
# DataTransformer class definition ‚úçÔ∏è

class DataTransformer:
    def __init__(self, dataframe):
        self.df = dataframe

    def replace_gender_values(self):
        """Replaces the values in the Gender column with 'Male' and 'Female'."""
        self.df['Gender'] = self.df['Gender'].replace({0: 'Male', 1: 'Female'})

# the following methods were suggeted by chatGPT. REVIEW, EDIT OR DELETE

    def convert_to_numeric(self, column_name):
        """Converts a column to numeric type."""
        self.df[column_name] = pd.to_numeric(self.df[column_name], errors='coerce')

    def remove_duplicates(self):
        """Removes duplicate rows."""
        self.df.drop_duplicates(inplace=True)

    def fix_negative_distances(self):
        """Corrects negative values in the DistanceFromHome column."""
        self.df['DistanceFromHome'] = self.df['DistanceFromHome'].abs()

    def correct_typographical_errors(self):
        """Corrects typographical errors in the MaritalStatus column."""
        self.df['MaritalStatus'] = self.df['MaritalStatus'].replace({'Marreid': 'Married'})

    def drop_redundant_columns(self):
        """Drops redundant columns like 'SameAsMonthlyIncome'."""
        self.df.drop(columns=['SameAsMonthlyIncome'], inplace=True, errors='ignore')

    def get_dataframe(self):
        """Returns the transformed DataFrame."""
        return self.df

In [14]:
# Instantiating a class object üê£

abc_data = DataTransformer(abc_coorp_df)

In [24]:
# print for checking

abc_data.df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,Male,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,Male,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [21]:
# calling method to replace gender values

abc_data.replace_gender_values()

In [25]:
# print for checking

abc_data.df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,Male,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,Male,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

## Dirty code below ‚¨áÔ∏è‚¨áÔ∏è

In [ ]:

# method to delete columns
# add a try / except

column_name = "name"

df.drop(column_name, axis = 1, inplace = True)

print(f"Column '{column_name}' was dropped üóëÔ∏è\n")

# print df to check if the column was removed succesfully

df.head()

In [ ]:
# method to transform string vaules to lower case

column_name = "name"

# overwrite values within the column with values transformed into lowercase 
df[column_name] = df[column_name].str.lower()

print(f"Values in column '{column_name}' were transformed into lowercase üî†->üî°\n")

# print df to check if the column values were transformed succesfully
df.head()

In [ ]:

# example: changing to datetime data type

df[column_name] = pd.to_datetime(df[column_name])